<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue">
    	<div class="row">
    		<div class="col s8 offset-s2 white z-depth-4 atitraukimas">
    			<a href="#">lba</a>
    			<h1>Sveiki visi</h1>
    			<p>Gangster fizzle dolor own yo' amizzle, consectetuer adipiscing elit. Pimpin' things you son of a bizzle, dizzle gangster, dawg dope, gravida vizzle, for sure. Pellentesque shit izzle. Sizzle eros. Fusce izzle dolizzle dapibizzle izzle tempizzle my shizz. Maurizzle pellentesque nibh izzle black. Vestibulum in tortizzle. Break it down things rhoncizzle mammasay mammasa mamma oo sa. Things hac habitasse the bizzle break yo neck, yall. Funky fresh dapibizzle. Ma nizzle tellus urna, pretizzle break it down, away dizzle, eleifend vitae, nunc. Fo shizzle suscipizzle. Mammasay mammasa mamma oo sa sempizzle fo shizzle my nizzle sed mah nizzle.</p>
    		</div>
    	</div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>