<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="blue">
    	<div class="row">
        <div class="col s8 offset-s2 white z-depth-4 atitraukimas">
          <a href="#">lba</a>
          <h1 id="x">Sveiki visi</h1>
          <p>Gangster fizzle dolor own yo' amizzle, consectetuer adipiscing elit. Pimpin' things you son of a bizzle, dizzle gangster, dawg dope, gravida vizzle, for sure. Pellentesque shit izzle. Sizzle eros. Fusce izzle dolizzle dapibizzle izzle tempizzle my shizz. Maurizzle pellentesque nibh izzle black. Vestibulum in tortizzle. Break it down things rhoncizzle mammasay mammasa mamma oo sa. Things hac habitasse the bizzle break yo neck, yall. Funky fresh dapibizzle. Ma nizzle tellus urna, pretizzle break it down, away dizzle, eleifend vitae, nunc. Fo shizzle suscipizzle. Mammasay mammasa mamma oo sa sempizzle fo shizzle my nizzle sed mah nizzle.</p>
          <button id="paspausti" class="btn paspausti">Paspausk</button>
        </div>
        <div class="col s8 offset-s2 white z-depth-4 atitraukimas">
          <input placeholder="Iveskite savo varda" id="vardas" type="text" class="validate">
          <button id="vardas_spausti" class="btn paspausti">Paspausk</button>
        </div>
        <div class="col s8 offset-s2 white z-depth-4 atitraukimas">
          <input placeholder="Pirmas skaicius" id="sk1" type="number" class="validate">
          <input placeholder="Antras skaicius" id="sk2" type="text" class="validate">
          <button id="skaiciuoti" class="btn paspausti">Skaiciuoti</button>
        </div>
      </div>

      <div class="row">
        <div class="col s8 offset-s2 white z-depth-4 atitraukimas">
          <div class="row">
            <div class="col s6">
              <input placeholder="Pirmas skaicius" id="skaicius1" type="text" class="validate">
            </div>
            <div class="col s6">
              <input placeholder="Antras skaicius" id="skaicius2" type="text" class="validate">
            </div>
            <div class="col s6">
              <select id="pasirinkimas">
                <option value="" disabled selected>Choose your option</option>
                <option value="1">Pliusas</option>
                <option value="2">Minusas</option>
                <option value="3">Daugyba</option>
                <option value="3">Dalyba</option>
              </select>
            </div>
            <div class="col s6">
              <button id="skaiciuoti_kalkuliatoriu" class="btn">Skaiciuoti</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s8 offset-s2 white z-depth-4 atitraukimas">
          <select id="spalva">
            <option value="white">Balta</option>
            <option value="red">Raudona</option>
            <option value="blue">Melyna</option>
            <option value="green">Zalia</option>
          </select>
        </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
  </html>